<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title id='titleId'>STX Cloud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
</head>

<body>
  <link href="assets/css/primeng.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
  <app-root></app-root>
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <script src="assets/js/sweetalert.min.js"></script>
</body>

</html>